| Date | Name| Description| Link to MR|
|-------|---------|-------|-----|
|   14.10.2021 | Version 1 |Created a Readme and changed the information inside| [MR](https://gitlab.com/fe_nc_vonorezh_2021/fs_dmitriy_bubenin/-/merge_requests/2)|
|14.10.21      | Task_2 | I made a page based on layout 4 | https://gitlab.com/fe_nc_vonorezh_2021/fs_dmitriy_bubenin/-/merge_requests/3
